<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossentry.dtd">
<glossentry id="capital_requirements">
  <glossterm>Capital Requirements</glossterm>
  <glossdef>
    <p id="capreq">
      <ph><b>Capital Requirements:</b></ph> These refer to the minimum amount of financial resources that banks and other financial institutions are required to have on hand by regulatory authorities. These requirements are in place to ensure that the institution can meet its obligations to its depositors and other creditors, cover operational risks, and continue operations in the event of financial loss. They act as a safeguard against financial insolvency and contribute to the stability of the financial system.
    </p>
  </glossdef>
</glossentry>
