<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="disclosure">
  <title>Client Disclosure</title>
  <body>
    <p>Welcome to Pine Vista Bank. As a trusted partner in your financial journey, we are committed to providing you with comprehensive and transparent information. This Regulations Companion brochure is designed to ensure that you, our valued client, have a detailed understanding of the various federal and state-level regulations we adhere to in conducting our banking operations. However, it's important to note that this brochure is meant for informational purposes only, and is not intended as a substitute for professional financial advice or an in-depth explanation of the banking regulations.</p>
    <p></p>
    <p></p>
    <p outputclass="fdic-info">All accounts at Pine Vista Bank are insured by the Federal Deposit Insurance Corporation (FDIC) up to the maximum amount permitted by law, which is currently $250,000 per depositor. In addition to our banking services, Pine Vista Bank offers advisory and investment services. Investments are not FDIC-insured, may lose value, and are not guaranteed by the bank. We strongly recommend you thoroughly evaluate all potential investment opportunities and consult with an independent financial advisor before making any investment decisions. Your trust and financial well-being are paramount to us, and we strive to uphold the highest standards of transparency, integrity, and adherence to regulations in all our operations.</p>
  </body>
</topic>



