<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="history_pine_vista">
  <title></title>
  <body>
    <image href="images/PVBheader.png" alt="Pine Vista Bank logo"></image>
    <p>Founded in 1987, Pine Vista Bank has grown from a humble, locally-oriented institution in Vancouver, Washington, to a trusted financial partner with a broad regional footprint. The bedrock of this journey has been a deep-seated commitment to earn and maintain client trust through reliable, customer-focused services, and stringent adherence to regulatory compliance. The bank's growth over the years has been a testament to this unwavering principle. In its formative years, the bank primarily served the Vancouver community. However, as its reputation for trust and service reliability spread, it expanded its reach to 32 branches across Washington, including key locations in Seattle, Tacoma, and Yakima.</p>
    <p></p>
    <p>In 2015, Pine Vista Bank undertook a pivotal expansion into the Oregon market, a significant milestone marking the next phase of growth. Backed by their long-standing reputation for trust and regulatory compliance, the bank successfully established three branches in Portland, one in Hillsboro, and one in Bend. This move was not just an expansion in terms of geographical footprint, but also a testament to Pine Vista's ability to replicate their Washington success in a new market, while strictly adhering to both state and federal-level regulations.</p>
    <p/>
    <p>The history of Pine Vista Bank, as evidenced in the Regulations Companion brochure, is a story of trust, compliance, and growth. Their journey from a single branch in Vancouver to a network spanning across two states stands as a testament to their clients' trust. It is this trust, anchored in strict regulatory compliance and a client-centric approach, that has been key to Pine Vista's growth and success. The bank continues to uphold these values as it forges ahead, committed to serving its communities while maintaining the highest standards of regulatory adherence.</p>
  </body>
</topic>
