<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  
    <topicref href="cover.dita"/>
    <topicref href="frontmatter.dita"/>
    <topicref href="reg_dodd_frank.dita"/>
    <topicref href="reg_glba.dita"/>
    <topicref href="reg_baseliii.dita"/>
    <topicref href="reg_sox.dita"/>
    <topicref href="reg_bsa.dita"/>
    <topicref href="reg_or_oregon_trust_code.dita"/>
    <topicref href="glossary.dita">
        <topicref href="financial_services_integration.dita"/>
        <topicref href="pcaob.dita"/>
        <topicref href="capital_requirements.dita"/>
        <topicref href="kyc.dita"/>
        <topicref href="settlor.dita"/>
        <topicref href="derivatives_trading.dita"/>
    </topicref>
    <topicref href="reusables/reusable_content.ditamap" format="ditamap"
        processing-role="resource-only"/>
</map>
