<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Reg_BSA">
  <title>Bank Secrecy Act (BSA)</title>
  
  <shortdesc>The Bank Secrecy Act (BSA), passed in 1970, is a U.S. law aimed at preventing and detecting money laundering, tax evasion, and other financial crimes.</shortdesc>
  
  <body>
    
    <section id="ToPutItPlainly">
      <title>To Put It Plainly</title>
      
      <ul>
        <li>The BSA is a law enacted in 1970 to prevent criminals from using banks to hide their illicit activities.</li>
        <li>The law requires banks to keep records of cash transactions over $10,000 and to report suspicious activities that could be related to money laundering or fraud.</li>
        <li>The BSA also established the requirement for banks to <xref href="kyc.dita#KYC">know their customers</xref>, which helps prevent identity theft and other forms of fraud.</li>
        
        <li>Over the years, the BSA has been enhanced by other laws such as the USA PATRIOT Act to bolster its effectiveness in combating financial crimes.</li>
        <li>The BSA's primary goal is to create an unbroken paper trail for investigators to follow in the pursuit of criminals and their illegal activities.</li>
      </ul>
      
    </section>
    
    <section id="History">
      <title>History</title>
      <p>The Bank Secrecy Act, also known as the Currency and Foreign Transactions Reporting Act, was established in 1970 as part of an effort to combat money laundering and other financial crimes. The Act requires financial institutions to assist U.S. government agencies in detecting and preventing these types of illegal activities.</p>
      <p>Over the years, the BSA has been enhanced by additional legislation, most notably the USA PATRIOT Act in 2001, which expanded the Act's provisions in response to the September 11 terrorist attacks.</p>
    </section>
    
    
    <section id="ReasonForCreation">
      <title>Reason for Creation</title>
      <p>The BSA was created to provide U.S. authorities with the tools necessary to combat financial crimes, particularly money laundering and tax evasion. The Act requires banks and other financial institutions to maintain records and file reports on certain types of transactions and activities, which could provide crucial evidence in investigations of financial crime.</p>
      <p>The Act also introduced the requirement for banks to know their customers, a crucial component in preventing financial fraud and identity theft. Over time, with enhancements through additional legislation, the BSA's reach has expanded, furthering its original objective of detecting and deterring financial crimes.</p>
    </section>
    
    
    <section id="Impact">
      <title>Consumer and Business Impact</title>
      <p>The Bank Secrecy Act has had a significant impact on consumers and businesses. While primarily targeted at detecting and preventing financial crimes, the regulations introduced by the Act also affect everyday financial transactions.</p>
      <p>Here are some of the most frequently impacted transactions:</p>
      
      <ul>
        <li>
          <p><b>Cash Transactions:</b> The Act requires all financial institutions to report cash transactions exceeding $10,000. This impacts both individuals and businesses making large cash transactions, as they may need to provide additional information to the bank.</p>
        </li>
        
        <li>
          <p><b>Customer Verification:</b> The BSA introduced "Know Your Customer" regulations. These require financial institutions to verify the identity of individuals opening accounts, which impacts the account opening process for consumers and businesses.</p>
        </li>
        
        <li>
          <p><b>Suspicious Activity Reporting:</b> Financial institutions are required to report suspicious activities that might signify money laundering, tax evasion, or other financial crimes. This can impact consumers and businesses if their transactions are deemed suspicious and reported.</p>
        </li>
      </ul>
      
      <p>While these regulations can create additional administrative steps for consumers and businesses, they serve a critical role in safeguarding the financial system from illegal activities.</p>
    </section>
    
  </body>
</topic>
