<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\TheGi\Desktop\20230717.bankproject\temp\pdf-css-html5\oxygen_dita_temp?><?workdir-uri file:/C:/Users/TheGi/Desktop/20230717.bankproject/temp/pdf-css-html5/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD LIGHTWEIGHT DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="backmatter" outputclass="last-page" ditaarch:DITAArchVersion="1.3" domains="(topic xdita-c) (topic hi-d) (topic h5m-d)" class="- topic/topic " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/backmatter.dita" xtrc="topic:1;3:48" specializations="">
  <title class="- topic/title " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/backmatter.dita" xtrc="title:1;4:10">Pine Vista Bank | 2023</title>
 
  <body class="- topic/body " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/backmatter.dita" xtrc="body:1;6:9">
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/backmatter.dita" xtrc="p:1;7:8"/>
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/backmatter.dita" xtrc="p:2;8:8"/>
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/backmatter.dita" xtrc="p:3;9:8"/>
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/backmatter.dita" xtrc="p:4;10:8"/>
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/backmatter.dita" xtrc="p:5;11:8"/>
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/backmatter.dita" xtrc="p:6;12:8"/>
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/backmatter.dita" xtrc="p:7;13:8">At Pine Vista Bank, we're here for you. Thank you for choosing us as your trusted financial partner.</p>
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/backmatter.dita" xtrc="p:8;14:8">Main Office: 1234 Pine Street, Vancouver, WA 99999</p>
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/backmatter.dita" xtrc="p:9;15:8">Phone: 1-80A-123-4567</p>
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/backmatter.dita" xtrc="p:10;16:8">Email: info@pinevistabank.xom</p>
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/backmatter.dita" xtrc="p:11;17:8">Website: www.pinevistabank.xom</p>
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/backmatter.dita" xtrc="p:12;18:8">Follow us on LinkedIn and Twitter for the latest updates.</p>
    
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/backmatter.dita" xtrc="p:13;20:8"><image href="images/sole.png" class="- topic/image " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/backmatter.dita" xtrc="image:1;20:38"/></p>
    
  </body>
</topic>