<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\TheGi\Desktop\20230717.bankproject\temp\pdf-css-html5\oxygen_dita_temp?><?workdir-uri file:/C:/Users/TheGi/Desktop/20230717.bankproject/temp/pdf-css-html5/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="disclosure_informational_purpose" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/frontmatter.dita" xtrc="topic:1;2:46" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/frontmatter.dita" xtrc="title:1;3:10">Disclosure and Informational Purpose</title>
  <body class="- topic/body " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/frontmatter.dita" xtrc="body:1;4:9">
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/frontmatter.dita" xtrc="p:1;5:8"/>
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/frontmatter.dita" xtrc="p:2;6:8"/>   
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/frontmatter.dita" xtrc="p:3;7:8"/>  
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/frontmatter.dita" xtrc="p:4;8:8"/> 
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/frontmatter.dita" xtrc="p:5;9:8"/>
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/frontmatter.dita" xtrc="p:6;10:8"/>   
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/frontmatter.dita" xtrc="p:7;11:8"/>  
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/frontmatter.dita" xtrc="p:8;12:8"/> 
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/frontmatter.dita" xtrc="p:9;13:8">The following document is a portfolio piece created by <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/frontmatter.dita" xtrc="b:1;13:66">Nicholas J Hartford</b>. It
      presents a fictional financial institution, PineVista Bank, for the explicit purpose of
      showcasing the creator's skills and capabilities in the production of professional financial
      literature.</p>
    
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/frontmatter.dita" xtrc="p:10;18:8">This brochure highlights common banking regulations that clients of the fictional PineVista Bank might encounter during their transactions. The information provided herein is solely for illustrative and educational purposes. Any scenarios, transactions, or potential situations described within are completely hypothetical and are intended to aid in understanding the listed banking regulations.</p>
    
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/frontmatter.dita" xtrc="p:11;20:8">Any similarities to actual banks, banking regulations, or financial practices are purely coincidental and not intended to represent any real-world financial institution or situation.</p>
    
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/frontmatter.dita" xtrc="p:12;22:8">Please note that the information in this brochure should not be used as a basis for making any actual banking or financial decisions. If you require financial advice or services, please consult a licensed professional or trusted financial institution.</p>
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/frontmatter.dita" xtrc="p:13;23:8">Cover photo credit: Photo by Денис Лобанов:
      https://www.pexels.com/photo/fog-in-the-trees-in-the-mountains-11622077/</p>
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/frontmatter.dita" xtrc="p:14;25:8">2023 | Nicholas J Hartford</p>
  </body>
</topic>