<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\TheGi\Desktop\20230717.bankproject\temp\pdf-css-html5\oxygen_dita_temp?><?workdir-uri file:/C:/Users/TheGi/Desktop/20230717.bankproject/temp/pdf-css-html5/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="history_pine_vista" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/history.dita" xtrc="topic:1;3:32" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/history.dita" xtrc="title:1;4:10"/>
  <body class="- topic/body " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/history.dita" xtrc="body:1;5:9">
    <image href="images/PVBheader.png" alt="Pine Vista Bank logo" placement="inline" class="- topic/image " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/history.dita" xtrc="image:1;6:67"/>
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/history.dita" xtrc="p:1;7:8">Founded in 1987, Pine Vista Bank has grown from a humble, locally-oriented institution in Vancouver, Washington, to a trusted financial partner with a broad regional footprint. The bedrock of this journey has been a deep-seated commitment to earn and maintain client trust through reliable, customer-focused services, and stringent adherence to regulatory compliance. The bank's growth over the years has been a testament to this unwavering principle. In its formative years, the bank primarily served the Vancouver community. However, as its reputation for trust and service reliability spread, it expanded its reach to 32 branches across Washington, including key locations in Seattle, Tacoma, and Yakima.</p>
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/history.dita" xtrc="p:2;8:8"/>
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/history.dita" xtrc="p:3;9:8">In 2015, Pine Vista Bank undertook a pivotal expansion into the Oregon market, a significant milestone marking the next phase of growth. Backed by their long-standing reputation for trust and regulatory compliance, the bank successfully established three branches in Portland, one in Hillsboro, and one in Bend. This move was not just an expansion in terms of geographical footprint, but also a testament to Pine Vista's ability to replicate their Washington success in a new market, while strictly adhering to both state and federal-level regulations.</p>
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/history.dita" xtrc="p:4;10:9"/>
    <p class="- topic/p " xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/history.dita" xtrc="p:5;11:8">The history of Pine Vista Bank, as evidenced in the Regulations Companion brochure, is a story of trust, compliance, and growth. Their journey from a single branch in Vancouver to a network spanning across two states stands as a testament to their clients' trust. It is this trust, anchored in strict regulatory compliance and a client-centric approach, that has been key to Pine Vista's growth and success. The bank continues to uphold these values as it forges ahead, committed to serving its communities while maintaining the highest standards of regulatory adherence.</p>
  </body>
</topic>