<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\TheGi\Desktop\20230717.bankproject\temp\pdf-css-html5\oxygen_dita_temp\reusables?><?workdir-uri file:/C:/Users/TheGi/Desktop/20230717.bankproject/temp/pdf-css-html5/oxygen_dita_temp/reusables/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/reusables/reusable_content.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/reusables/reusable_content.ditamap">Reusable Content</title>
    <topicref class="- map/topicref " href="reusable_components.dita" xtrc="topicref:1;5:48" xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/reusables/reusable_content.ditamap"/>
    <submap class="+ map/topicref mapgroup-d/topicgroup ditaot-d/submap " dita-ot:orig-class="+ map/topicref mapgroup-d/mapref " dita-ot:orig-format="ditamap" dita-ot:orig-href="reusable_keys.ditamap" dita-ot:submap-DITAArchVersion="1.3" dita-ot:submap-cascade="merge" dita-ot:submap-class="- map/map " dita-ot:submap-domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" dita-ot:submap-specializations="@props/deliveryTarget" dita-ot:submap-xtrc="map:1;3:6" dita-ot:submap-xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/reusables/reusable_keys.ditamap" xtrc="mapref:1;6:43" xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/reusables/reusable_content.ditamap"><submap-topicmeta class="+ map/topicmeta ditaot-d/submap-topicmeta "><submap-title class="+ topic/navtitle ditaot-d/submap-title " dita-ot:submap-class="- topic/title " dita-ot:submap-xtrc="title:1;4:12" dita-ot:submap-xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/reusables/reusable_keys.ditamap">Reusable Keys</submap-title></submap-topicmeta><keydef class="+ map/topicref mapgroup-d/keydef " keys="product" processing-role="resource-only" xtrc="keydef:1;5:28" xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/reusables/reusable_keys.ditamap">
        <topicmeta class="- map/topicmeta " xtrc="topicmeta:1;6:20" xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/reusables/reusable_keys.ditamap">
            <keywords class="- topic/keywords " xtrc="keywords:1;7:23" xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/reusables/reusable_keys.ditamap">
                <keyword class="- topic/keyword " xtrc="keyword:1;8:26" xtrf="file:/C:/Users/TheGi/Desktop/20230717.bankproject/reusables/reusable_keys.ditamap">DITA Project</keyword>
            </keywords>
        </topicmeta>
    </keydef></submap>
</map>